# 静态资源路径
VITE_BASE_PATH= '/cloud/'
# 证书中心
VITE_CERT_URL = 'https://www.dev.wafscloud.com/cert'
# 防火墙
VITE_WAF_URL = 'https://www.dev.wafscloud.com/waf'
# 控制台
VITE_CONSOLE_URL = 'https://www.dev.wafscloud.com/console'
# 账户相关
VITE_APP_USER_API = 'https://gateway.observe.dev.eks.gainetics.io'
