# 端口
VITE_PORT = 8080
# 静态资源路径
VITE_BASE_PATH= '/'
# 证书中心
VITE_CERT_URL = 'http://localhost:4001'
# 防火墙
VITE_WAF_URL = 'http://localhost:4000'
# 控制台
VITE_CONSOLE_URL = 'http://localhost:4002'
# 账户相关
VITE_APP_USER_API = '/user-proxy'
