# 端口
VITE_PORT = 8080
# 可观测
VITE_AVAILABILITY_URL = 'http://localhost:8081'
# 证书中心
VITE_CERT_URL = 'http://localhost:4001'
# 防火墙
VITE_WAF_URL = 'http://localhost:4000'
# 账户相关
VITE_APP_USER_API = '/user-proxy'